(defun g1 (x) (* x 2))
(defun g2 (x) (+ x 3))
(defun g3 (x) (/ x 2))


(
	defun f (s x)
	(
		cond
		(
			(null s)
			x
		)
		(
			t
			(
				funcall
				(car s)
				(f (cdr s) x)
			)
		)
	)
)

; f(g1(g2(g3(6))) 6) -> (f(g1(6) 6) = 6 * 2 = 12)
;	(car s) = g1
;	(f (cdr s) x) = f(g2(g3(6)) 6)
;	
;	f(g2(g3(6)) 6) -> (f(g2(3) 3) = 3 + 3 = 6)
;		(car s) = g2
;		(f (cdr s) x) = f(g3(6) 6)
;		
;		f(g3(6) 6) -> (6 / 2 = 3)
;			(car s) = g3
;			(f (cdr s) x) = f(null 6)

(f '(g1 g2 g3) 6)